<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuo-shuo.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Spark引擎与大数据分布式计算平台（通过网络通信交换数据）  架构：manager node：调度组织；worker node：调度执行，结果返回给 Driver Stage内：计算节点并行工作：主机、docker container；map&#x2F;filter 需要逐条数据处理，可以并行处理 Stage 外：join 需要 shuffle&#x2F;reduce，消耗资源，shuffle汇总统计结果 -&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark 引擎与特征工程">
<meta property="og:url" content="http://shuo-shuo.site/2023/08/03/Spark%E5%BC%95%E6%93%8E%E4%B8%8E%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/index.html">
<meta property="og:site_name" content="Sure&#39;s BLOG">
<meta property="og:description" content="Spark引擎与大数据分布式计算平台（通过网络通信交换数据）  架构：manager node：调度组织；worker node：调度执行，结果返回给 Driver Stage内：计算节点并行工作：主机、docker container；map&#x2F;filter 需要逐条数据处理，可以并行处理 Stage 外：join 需要 shuffle&#x2F;reduce，消耗资源，shuffle汇总统计结果 -&amp;gt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-03T13:48:25.000Z">
<meta property="article:modified_time" content="2023-08-04T15:07:26.638Z">
<meta property="article:author" content="Sure Zheng">
<meta property="article:tag" content="计算引擎">
<meta property="article:tag" content="技术学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuo-shuo.site/2023/08/03/Spark%E5%BC%95%E6%93%8E%E4%B8%8E%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spark 引擎与特征工程 | Sure's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sure's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shuo-shuo.site/2023/08/03/Spark%E5%BC%95%E6%93%8E%E4%B8%8E%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sure Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sure's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark 引擎与特征工程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-03 21:48:25" itemprop="dateCreated datePublished" datetime="2023-08-03T21:48:25+08:00">2023-08-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-08-04 23:07:26" itemprop="dateModified" datetime="2023-08-04T23:07:26+08:00">2023-08-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/%E7%AE%97%E6%B3%95/%E5%A4%A7%E6%95%B0%E6%8D%AE/" itemprop="url" rel="index"><span itemprop="name">大数据</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>8.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>16 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spark引擎与大数据"><a href="#Spark引擎与大数据" class="headerlink" title="Spark引擎与大数据"></a>Spark引擎与大数据</h1><p>分布式计算平台（通过网络通信交换数据）</p>
<ul>
<li>架构：manager node：调度组织；worker node：调度执行，结果返回给 Driver</li>
<li>Stage内：计算节点并行工作：主机、docker container；<br>map/filter 需要逐条数据处理，可以并行处理</li>
<li>Stage 外：join 需要 shuffle/reduce，消耗资源，shuffle汇总统计结果 -&gt; reduce结果</li>
<li>Driver功能：举例：RDD（分布式对象集合）生成DAG(TextFile/HDFS -&gt; map -&gt; filter -&gt; join -&gt; map)</li>
<li>数据流中提供 map、repartition 功能</li>
</ul>
<h2 id="Spark的三种模式"><a href="#Spark的三种模式" class="headerlink" title="Spark的三种模式"></a>Spark的三种模式</h2><ul>
<li>Yarn模式</li>
<li>Standalone模式</li>
<li>local模式</li>
</ul>
<h2 id="Spark的特性"><a href="#Spark的特性" class="headerlink" title="Spark的特性"></a>Spark的特性</h2><ul>
<li>内存存储中间结果</li>
<li>读取多种数据源：HDFS、Hbase、Mysql</li>
<li>容错性高：RDD计算通过checkpoint容错：Checkpoint Data，Logging the Updates</li>
<li>spark on hive </li>
<li>spark streaming，batch微批</li>
</ul>
<h2 id="Spark-调优"><a href="#Spark-调优" class="headerlink" title="Spark 调优"></a>Spark 调优</h2><h3 id="Spark与Broadcast"><a href="#Spark与Broadcast" class="headerlink" title="Spark与Broadcast"></a>Spark与Broadcast</h3><p>Broadcast Joins &gt; Shuffle Joins, 提升执行性能</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">val blackIp=Set(ip1,ip2...)</span><br><span class="line"><span class="comment">#sc.broadcast创建广播变量</span></span><br><span class="line">val blackIpBC=sc.broadcast(blackIp) </span><br><span class="line"><span class="comment"># 广播变量.value在task内获取广播变量的实际内容</span></span><br><span class="line">rdd.filter(row=&gt;!blackIpBC.value.contains(row.ip))</span><br></pre></td></tr></table></figure>
<h3 id="Spark与累加器"><a href="#Spark与累加器" class="headerlink" title="Spark与累加器"></a>Spark与累加器</h3><p>驱动器程序可以调用累加器的value属性（在Java中使用value()或setValue()来访问累加器的值。</p>
<figure class="highlight bash"><figcaption><span>- python实现</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">file = sc.textFile(inputFile)</span><br><span class="line"><span class="comment">#创建Accumulator[Int]并初始化为0</span></span><br><span class="line">blankLines = sc.accumulator(0)</span><br><span class="line"></span><br><span class="line">def extractCallSigns(Line):</span><br><span class="line">    globle blankLines <span class="comment">#访问全局变量</span></span><br><span class="line">    <span class="keyword">if</span> (line == <span class="string">&quot;&quot;</span>):</span><br><span class="line">        blankLines += 1</span><br><span class="line">        <span class="built_in">return</span> line.split(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">callSigns = file.flatMap(extractCallSigns)</span><br><span class="line">callSigns.saveAsTextFile(outputDir + <span class="string">&quot;/callsigns&quot;</span>)</span><br><span class="line"><span class="built_in">print</span> <span class="string">&quot;Blank lines:%d&quot;</span> % blankLines.value</span><br></pre></td></tr></table></figure>

<h1 id="Spark处理与特征类型"><a href="#Spark处理与特征类型" class="headerlink" title="Spark处理与特征类型"></a>Spark处理与特征类型</h1><h2 id="类别型特征"><a href="#类别型特征" class="headerlink" title="类别型特征"></a>类别型特征</h2><p>电影风格、ID、导演、演员、性别、地理位置、性别、天气</p>
<h2 id="数值型特征"><a href="#数值型特征" class="headerlink" title="数值型特征"></a>数值型特征</h2><p>点击量、点击率、年龄</p>
<h3 id="onehot编码实操"><a href="#onehot编码实操" class="headerlink" title="onehot编码实操"></a>onehot编码实操</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">def oneHotEncoderExample(samples:DataFrame): Unit =&#123;</span><br><span class="line">  //samples样本集中的每一条数据代表一部电影的信息，其中movieId为电影<span class="built_in">id</span></span><br><span class="line">  val samplesWithIdNumber = samples.withColumn(<span class="string">&quot;movieIdNumber&quot;</span>, col(<span class="string">&quot;movieId&quot;</span>).cast(sql.types.IntegerType))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //利用Spark的机器学习库Spark MLlib创建One-hot编码器</span><br><span class="line">  val oneHotEncoder = new OneHotEncoderEstimator()</span><br><span class="line">    .setInputCols(Array(<span class="string">&quot;movieIdNumber&quot;</span>))</span><br><span class="line">    .setOutputCols(Array(<span class="string">&quot;movieIdVector&quot;</span>))</span><br><span class="line">    .setDropLast(<span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //训练One-hot编码器，并完成从<span class="built_in">id</span>特征到One-hot向量的转换</span><br><span class="line">  val oneHotEncoderSamples =      oneHotEncoder.fit(samplesWithIdNumber).transform(samplesWithIdNumber)</span><br><span class="line">  //打印最终样本的数据结构</span><br><span class="line">  oneHotEncoderSamples.printSchema()</span><br><span class="line">  //打印10条样本查看结果</span><br><span class="line">  oneHotEncoderSamples.show(10)</span><br></pre></td></tr></table></figure>
<h3 id="multi-hot编码"><a href="#multi-hot编码" class="headerlink" title="multi-hot编码"></a>multi-hot编码</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">def multiHotEncoderExample(samples:DataFrame): Unit =&#123;</span><br><span class="line">    val samplesWithGenre = samples.select(col(<span class="string">&quot;movieId&quot;</span>), col(<span class="string">&quot;title&quot;</span>),explode(<span class="built_in">split</span>(col(<span class="string">&quot;genres&quot;</span>), <span class="string">&quot;\\|&quot;</span>).cast(<span class="string">&quot;array&lt;string&gt;&quot;</span>)).as(<span class="string">&quot;genre&quot;</span>))</span><br><span class="line">    val genreIndexer = new StringIndexer().setInputCol(<span class="string">&quot;genre&quot;</span>).setOutputCol(<span class="string">&quot;genreIndex&quot;</span>)</span><br><span class="line"></span><br><span class="line">    val stringIndexerModel : StringIndexerModel = genreIndexer.fit(samplesWithGenre)</span><br><span class="line"></span><br><span class="line">    val genreIndexSamples = stringIndexerModel.transform(samplesWithGenre)</span><br><span class="line">      .withColumn(<span class="string">&quot;genreIndexInt&quot;</span>, col(<span class="string">&quot;genreIndex&quot;</span>).cast(sql.types.IntegerType))</span><br><span class="line"></span><br><span class="line">    val indexSize = genreIndexSamples.agg(max(col(<span class="string">&quot;genreIndexInt&quot;</span>))).<span class="built_in">head</span>().getAs[Int](0) + 1</span><br><span class="line"></span><br><span class="line">    val processedSamples =  genreIndexSamples</span><br><span class="line">      .groupBy(col(<span class="string">&quot;movieId&quot;</span>)).agg(collect_list(<span class="string">&quot;genreIndexInt&quot;</span>).as(<span class="string">&quot;genreIndexes&quot;</span>))</span><br><span class="line">        .withColumn(<span class="string">&quot;indexSize&quot;</span>, typedLit(indexSize))</span><br><span class="line"></span><br><span class="line">    val finalSample = processedSamples.withColumn(<span class="string">&quot;vector&quot;</span>, array2vec(col(<span class="string">&quot;genreIndexes&quot;</span>),col(<span class="string">&quot;indexSize&quot;</span>)))</span><br><span class="line">    finalSample.printSchema()</span><br><span class="line">    finalSample.show(10)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h2 id="特征的尺度和特征的分布"><a href="#特征的尺度和特征的分布" class="headerlink" title="特征的尺度和特征的分布"></a>特征的尺度和特征的分布</h2><ul>
<li>归一化：[0,1]</li>
<li>分桶：MinMaxScale、QuantileDiscretizer</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">def ratingFeatures(samples:DataFrame): Unit =&#123;</span><br><span class="line">  samples.printSchema()</span><br><span class="line">  samples.show(10)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //利用打分表ratings计算电影的平均分、被打分次数等数值型特征</span><br><span class="line">  val movieFeatures = samples.groupBy(col(<span class="string">&quot;movieId&quot;</span>))</span><br><span class="line">    .agg(count(lit(1)).as(<span class="string">&quot;ratingCount&quot;</span>),</span><br><span class="line">      avg(col(<span class="string">&quot;rating&quot;</span>)).as(<span class="string">&quot;avgRating&quot;</span>),</span><br><span class="line">      variance(col(<span class="string">&quot;rating&quot;</span>)).as(<span class="string">&quot;ratingVar&quot;</span>))</span><br><span class="line">      .withColumn(<span class="string">&quot;avgRatingVec&quot;</span>, double2vec(col(<span class="string">&quot;avgRating&quot;</span>)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  movieFeatures.show(10)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //分桶处理，创建QuantileDiscretizer进行分桶，将打分次数这一特征分到100个桶中</span><br><span class="line">  val ratingCountDiscretizer = new QuantileDiscretizer()</span><br><span class="line">    .setInputCol(<span class="string">&quot;ratingCount&quot;</span>)</span><br><span class="line">    .setOutputCol(<span class="string">&quot;ratingCountBucket&quot;</span>)</span><br><span class="line">    .setNumBuckets(100)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //归一化处理，创建MinMaxScaler进行归一化，将平均得分进行归一化</span><br><span class="line">  val ratingScaler = new MinMaxScaler()</span><br><span class="line">    .setInputCol(<span class="string">&quot;avgRatingVec&quot;</span>)</span><br><span class="line">    .setOutputCol(<span class="string">&quot;scaleAvgRating&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //创建一个pipeline，依次执行两个特征处理过程</span><br><span class="line">  val pipelineStage: Array[PipelineStage] = Array(ratingCountDiscretizer, ratingScaler)</span><br><span class="line">  val featurePipeline = new Pipeline().setStages(pipelineStage)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  val movieProcessedFeatures = featurePipeline.fit(movieFeatures).transform(movieFeatures)</span><br><span class="line">  //打印最终结果</span><br><span class="line">  movieProcessedFeatures.show(</span><br></pre></td></tr></table></figure>
<h1 id="Spark生成Item2Vec和Graph-Embedding"><a href="#Spark生成Item2Vec和Graph-Embedding" class="headerlink" title="Spark生成Item2Vec和Graph Embedding"></a>Spark生成Item2Vec和Graph Embedding</h1><p>优势大于pytorch、tensorflow，处理大数据方式有优势</p>
<h1 id="Item2Vec"><a href="#Item2Vec" class="headerlink" title="Item2Vec"></a>Item2Vec</h1><h2 id="Item2Vec：处理数据"><a href="#Item2Vec：处理数据" class="headerlink" title="Item2Vec：处理数据"></a>Item2Vec：处理数据</h2><p>“文本句子等序列数据”，学习到物品间相似性。</p>
<ul>
<li>举例<br>1、过滤掉评分低电影<br>2、评分好的电影靠近一些<br>3、评分差的电影和评分好的电影不要在序列中结对出现</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">def processItemSequence(sparkSession: SparkSession): RDD[Seq[String]] =&#123;</span><br><span class="line">  //设定rating数据的路径并用spark载入数据</span><br><span class="line">  val ratingsResourcesPath = this.getClass.getResource(<span class="string">&quot;/webroot/sampledata/ratings.csv&quot;</span>)</span><br><span class="line">  val ratingSamples = sparkSession.read.format(<span class="string">&quot;csv&quot;</span>).option(<span class="string">&quot;header&quot;</span>, <span class="string">&quot;true&quot;</span>).load(ratingsResourcesPath.getPath)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //实现一个用户定义的操作函数(UDF)，用于之后的排序</span><br><span class="line">  val sortUdf: UserDefinedFunction = udf((rows: Seq[Row]) =&gt; &#123;</span><br><span class="line">    rows.map &#123; case Row(movieId: String, timestamp: String) =&gt; (movieId, timestamp) &#125;</span><br><span class="line">      .sortBy &#123; case (movieId, timestamp) =&gt; timestamp &#125;</span><br><span class="line">      .map &#123; case (movieId, timestamp) =&gt; movieId &#125;</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //把原始的rating数据处理成序列数据</span><br><span class="line">  val userSeq = ratingSamples</span><br><span class="line">    .where(col(&quot;rating&quot;) &gt;= <span class="number">3.5</span>)  //过滤掉评分在<span class="number">3.5</span>一下的评分记录</span><br><span class="line">    .groupBy(&quot;userId&quot;)            //按照用户id分组</span><br><span class="line">    .agg(sortUdf(collect_list(struct(&quot;movieId&quot;, &quot;timestamp&quot;))) as <span class="string">&quot;movieIds&quot;</span>)     //每个用户生成一个序列并用刚才定义好的udf函数按照timestamp排序</span><br><span class="line">    .withColumn(<span class="string">&quot;movieIdStr&quot;</span>, array_join(col(<span class="string">&quot;movieIds&quot;</span>), <span class="string">&quot; &quot;</span>))</span><br><span class="line">                //把所有<span class="built_in">id</span>连接成一个String，方便后续word2vec模型处理</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //把序列数据筛选出来，丢掉其他过程数据</span><br><span class="line">  userSeq.<span class="keyword">select</span>(<span class="string">&quot;movieIdStr&quot;</span>).rdd.map(r =&gt; r.getAs[String](<span class="string">&quot;movieIdStr&quot;</span>).<span class="built_in">split</span>(<span class="string">&quot; &quot;</span>).toSeq)</span><br></pre></td></tr></table></figure>
<h2 id="Item2Vec：模型训练"><a href="#Item2Vec：模型训练" class="headerlink" title="Item2Vec：模型训练"></a>Item2Vec：模型训练</h2><h3 id="设定模型超参数"><a href="#设定模型超参数" class="headerlink" title="设定模型超参数"></a>设定模型超参数</h3><ul>
<li>setVectorSize，设定生成Embedding向量的维度</li>
<li>setWindowSize，设定序列数据上采样的滑动窗口大小</li>
<li>setNumInterations，设定训练时的迭代次数</li>
<li>调用fit接口，并提取出对应embedding响亮</li>
</ul>
<h1 id="基于随机游走的Graph-Embedding方法"><a href="#基于随机游走的Graph-Embedding方法" class="headerlink" title="基于随机游走的Graph Embedding方法"></a>基于随机游走的Graph Embedding方法</h1><h2 id="Deep-Walk实现"><a href="#Deep-Walk实现" class="headerlink" title="Deep Walk实现"></a>Deep Walk实现</h2><ul>
<li>1、准备物品之间转移概率矩阵，构建物品关系图，定义了从物品A-&gt;物品B跳转概率<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">//samples 输入的观影序列样本集</span><br><span class="line">def graphEmb(samples : RDD[Seq[String]], sparkSession: SparkSession): Unit =&#123;</span><br><span class="line">  //通过flatMap操作把观影序列打碎成一个个影片对</span><br><span class="line">  val pairSamples = samples.flatMap[String]( sample =&gt; &#123;</span><br><span class="line">    var pairSeq = Seq[String]()</span><br><span class="line">    var previousItem:String = null</span><br><span class="line">    sample.foreach((element:String) =&gt; &#123;</span><br><span class="line">      if(previousItem != null)&#123;</span><br><span class="line">        pairSeq = pairSeq :+ (previousItem + &quot;:&quot; + element)</span><br><span class="line">      &#125;</span><br><span class="line">      previousItem = element</span><br><span class="line">    &#125;)</span><br><span class="line">    pairSeq</span><br><span class="line">  &#125;)</span><br><span class="line">  //统计影片对的数量，countByValue</span><br><span class="line">  val pairCount = pairSamples.countByValue()</span><br><span class="line">  //转移概率矩阵的双层Map数据结构</span><br><span class="line">  val transferMatrix = scala.collection.mutable.Map[String, scala.collection.mutable.Map[String, Long]]()</span><br><span class="line">  val itemCount = scala.collection.mutable.Map[String, Long]()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //求取转移概率矩阵</span><br><span class="line">  pairCount.foreach( pair =&gt; &#123;</span><br><span class="line">    val pairItems = pair._1.split(&quot;:&quot;)</span><br><span class="line">    val count = pair._2</span><br><span class="line">    lognumber = lognumber + <span class="number">1</span></span><br><span class="line">    println(lognumber, pair._1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    if (pairItems.length == <span class="number">2</span>)&#123;</span><br><span class="line">      val item1 = pairItems.apply(<span class="number">0</span>)</span><br><span class="line">      val item2 = pairItems.apply(<span class="number">1</span>)</span><br><span class="line">      if(!transferMatrix.contains(pairItems.apply(<span class="number">0</span>)))&#123;</span><br><span class="line">        transferMatrix(item1) = scala.collection.mutable.Map[String, Long]()</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">      transferMatrix(item1)(item2) = count</span><br><span class="line">      itemCount(item1) = itemCount.getOrElse[Long](item1, 0) + count</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="随机游走采样"><a href="#随机游走采样" class="headerlink" title="随机游走采样"></a>随机游走采样</h3>利用转移概率矩阵生成新的序列样本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line">//随机游走采样函数</span><br><span class="line">//transferMatrix 转移概率矩阵</span><br><span class="line">//itemCount 物品出现次数的分布</span><br><span class="line">def randomWalk(transferMatrix : scala.collection.mutable.Map[String, scala.collection.mutable.Map[String, Long]], itemCount : scala.collection.mutable.Map[String, Long]): Seq[Seq[String]] =&#123;</span><br><span class="line">  //样本的数量</span><br><span class="line">  val sampleCount = 20000</span><br><span class="line">  //每个样本的长度</span><br><span class="line">  val sampleLength = 10</span><br><span class="line">  val samples = scala.collection.mutable.ListBuffer[Seq[String]]()</span><br><span class="line">  </span><br><span class="line">  //物品出现的总次数</span><br><span class="line">  var itemTotalCount:Long = 0</span><br><span class="line">  <span class="keyword">for</span> ((k,v) &lt;- itemCount) itemTotalCount += v</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //随机游走sampleCount次，生成sampleCount个序列样本</span><br><span class="line">  for( w &lt;- <span class="number">1</span> to sampleCount) &#123;</span><br><span class="line">    samples.append(oneRandomWalk(transferMatrix, itemCount, itemTotalCount, sampleLength))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  Seq(samples.toList : _*)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//通过随机游走产生一个样本的过程</span><br><span class="line">//transferMatrix 转移概率矩阵</span><br><span class="line">//itemCount 物品出现次数的分布</span><br><span class="line">//itemTotalCount 物品出现总次数</span><br><span class="line">//sampleLength 每个样本的长度</span><br><span class="line">def oneRandomWalk(transferMatrix : scala.collection.mutable.Map[String, scala.collection.mutable.Map[String, Long]], itemCount : scala.collection.mutable.Map[String, Long], itemTotalCount:Long, sampleLength:Int): Seq[String] =&#123;</span><br><span class="line">  val sample = scala.collection.mutable.ListBuffer[String]()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  //决定起始点</span><br><span class="line">  val randomDouble = Random.nextDouble()</span><br><span class="line">  var firstElement = <span class="string">&quot;&quot;</span></span><br><span class="line">  var culCount:Long = 0</span><br><span class="line">  //根据物品出现的概率，随机决定起始点</span><br><span class="line">  breakable &#123; <span class="keyword">for</span> ((item, count) &lt;- itemCount) &#123;</span><br><span class="line">    culCount += count</span><br><span class="line">    if (culCount &gt;= randomDouble * itemTotalCount)&#123;</span><br><span class="line">      firstElement = item</span><br><span class="line">      break</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  sample.append(firstElement)</span><br><span class="line">  var curElement = firstElement</span><br><span class="line">  //通过随机游走产生长度为sampleLength的样本</span><br><span class="line">  breakable &#123; for( w &lt;- <span class="number">1</span> until sampleLength) &#123;</span><br><span class="line">    if (!itemCount.contains(curElement) || !transferMatrix.contains(curElement))&#123;</span><br><span class="line">      <span class="built_in">break</span></span><br><span class="line">    &#125;</span><br><span class="line">    //从curElement到下一个跳的转移概率向量</span><br><span class="line">    val probDistribution = transferMatrix(curElement)</span><br><span class="line">    val curCount = itemCount(curElement)</span><br><span class="line">    val randomDouble = Random.nextDouble()</span><br><span class="line">    var culCount:Long = 0</span><br><span class="line">    //根据转移概率向量随机决定下一跳的物品</span><br><span class="line">    breakable &#123; <span class="keyword">for</span> ((item, count) &lt;- probDistribution) &#123;</span><br><span class="line">      culCount += count</span><br><span class="line">      if (culCount &gt;= randomDouble * curCount)&#123;</span><br><span class="line">        curElement = item</span><br><span class="line">        break</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;&#125;</span><br><span class="line">    sample.append(curElement)</span><br><span class="line">  &#125;&#125;</span><br><span class="line">  Seq(sample.toList : _</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%BC%95%E6%93%8E/" rel="tag"><i class="fa fa-tag"></i> 计算引擎</a>
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 技术学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/02/flink%E5%BC%95%E6%93%8E%E4%B8%8E%E5%AE%9E%E6%97%B6%E6%8E%A8%E8%8D%90/" rel="prev" title="Flink 引擎与实时推荐">
      <i class="fa fa-chevron-left"></i> Flink 引擎与实时推荐
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/04/Hadoop%E7%94%9F%E6%80%81%E5%9C%88%E4%B8%8EHDFS/" rel="next" title="Hadoop 生态圈与 HDFS">
      Hadoop 生态圈与 HDFS <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark%E5%BC%95%E6%93%8E%E4%B8%8E%E5%A4%A7%E6%95%B0%E6%8D%AE"><span class="nav-number">1.</span> <span class="nav-text">Spark引擎与大数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark%E7%9A%84%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Spark的三种模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">Spark的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark-%E8%B0%83%E4%BC%98"><span class="nav-number">1.3.</span> <span class="nav-text">Spark 调优</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E4%B8%8EBroadcast"><span class="nav-number">1.3.1.</span> <span class="nav-text">Spark与Broadcast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark%E4%B8%8E%E7%B4%AF%E5%8A%A0%E5%99%A8"><span class="nav-number">1.3.2.</span> <span class="nav-text">Spark与累加器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark%E5%A4%84%E7%90%86%E4%B8%8E%E7%89%B9%E5%BE%81%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Spark处理与特征类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E5%9E%8B%E7%89%B9%E5%BE%81"><span class="nav-number">2.1.</span> <span class="nav-text">类别型特征</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%9E%8B%E7%89%B9%E5%BE%81"><span class="nav-number">2.2.</span> <span class="nav-text">数值型特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#onehot%E7%BC%96%E7%A0%81%E5%AE%9E%E6%93%8D"><span class="nav-number">2.2.1.</span> <span class="nav-text">onehot编码实操</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#multi-hot%E7%BC%96%E7%A0%81"><span class="nav-number">2.2.2.</span> <span class="nav-text">multi-hot编码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%BE%81%E7%9A%84%E5%B0%BA%E5%BA%A6%E5%92%8C%E7%89%B9%E5%BE%81%E7%9A%84%E5%88%86%E5%B8%83"><span class="nav-number">2.3.</span> <span class="nav-text">特征的尺度和特征的分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spark%E7%94%9F%E6%88%90Item2Vec%E5%92%8CGraph-Embedding"><span class="nav-number">3.</span> <span class="nav-text">Spark生成Item2Vec和Graph Embedding</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Item2Vec"><span class="nav-number">4.</span> <span class="nav-text">Item2Vec</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Item2Vec%EF%BC%9A%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">Item2Vec：处理数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Item2Vec%EF%BC%9A%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83"><span class="nav-number">4.2.</span> <span class="nav-text">Item2Vec：模型训练</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E6%A8%A1%E5%9E%8B%E8%B6%85%E5%8F%82%E6%95%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">设定模型超参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E7%9A%84Graph-Embedding%E6%96%B9%E6%B3%95"><span class="nav-number">5.</span> <span class="nav-text">基于随机游走的Graph Embedding方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-Walk%E5%AE%9E%E7%8E%B0"><span class="nav-number">5.1.</span> <span class="nav-text">Deep Walk实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B8%B8%E8%B5%B0%E9%87%87%E6%A0%B7"><span class="nav-number">5.1.1.</span> <span class="nav-text">随机游走采样</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sure Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuo-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuo-zh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="gmail:zhengdashuo007@gmail.com" title="E-Mail → gmail:zhengdashuo007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/san_zheng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;san_zheng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/shuo-zh.github.io" title="shuo-zh.github.io">BLOG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sure Zheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
