<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shuo-shuo.site","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大规模数据分析、异构数据源场景、数据、模型等IO要求高场景需要 parquet 数据格式，同样 pb 等序列化结构数据，在数据传输、存储中占用资源较少，因此 PB 文件也广泛的应用于算法之中。 pb（Protocol Buffers）序列化结构化数据（二进制）适用于数据量大、数据传输效率高的场景  序列化后，数据流小，占用网络单款少 序列化和反序列化的性能，占用CPU资源少 数据本身不可读，需要反">
<meta property="og:type" content="article">
<meta property="og:title" content="pb和parquet及TFRecord格式介绍与对比">
<meta property="og:url" content="http://shuo-shuo.site/2023/08/31/pb%E3%80%81parquet%E5%92%8CTFRecord%E6%A0%BC%E5%BC%8F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="Sure&#39;s BLOG">
<meta property="og:description" content="大规模数据分析、异构数据源场景、数据、模型等IO要求高场景需要 parquet 数据格式，同样 pb 等序列化结构数据，在数据传输、存储中占用资源较少，因此 PB 文件也广泛的应用于算法之中。 pb（Protocol Buffers）序列化结构化数据（二进制）适用于数据量大、数据传输效率高的场景  序列化后，数据流小，占用网络单款少 序列化和反序列化的性能，占用CPU资源少 数据本身不可读，需要反">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-08-31T13:48:40.000Z">
<meta property="article:modified_time" content="2023-09-11T15:11:35.497Z">
<meta property="article:author" content="Sure Zheng">
<meta property="article:tag" content="技术学习">
<meta property="article:tag" content="存储方式">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shuo-shuo.site/2023/08/31/pb%E3%80%81parquet%E5%92%8CTFRecord%E6%A0%BC%E5%BC%8F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AF%B9%E6%AF%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>pb和parquet及TFRecord格式介绍与对比 | Sure's BLOG</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Sure's BLOG</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/About/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/Categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/Schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://shuo-shuo.site/2023/08/31/pb%E3%80%81parquet%E5%92%8CTFRecord%E6%A0%BC%E5%BC%8F%E4%BB%8B%E7%BB%8D%E4%B8%8E%E5%AF%B9%E6%AF%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Sure Zheng">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sure's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pb和parquet及TFRecord格式介绍与对比
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-08-31 21:48:40" itemprop="dateCreated datePublished" datetime="2023-08-31T21:48:40+08:00">2023-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2023-09-11 23:11:35" itemprop="dateModified" datetime="2023-09-11T23:11:35+08:00">2023-09-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/Categories/%E7%AE%97%E6%B3%95/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">数据结构</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大规模数据分析、异构数据源场景、数据、模型等IO要求高场景需要 parquet 数据格式，同样 pb 等序列化结构数据，在数据传输、存储中占用资源较少，因此 PB 文件也广泛的应用于算法之中。</p>
<h1 id="pb（Protocol-Buffers）"><a href="#pb（Protocol-Buffers）" class="headerlink" title="pb（Protocol Buffers）"></a>pb（Protocol Buffers）</h1><p>序列化结构化数据（二进制）适用于数据量大、数据传输效率高的场景</p>
<ul>
<li>序列化后，数据流小，占用网络单款少</li>
<li>序列化和反序列化的性能，占用CPU资源少</li>
<li>数据本身不可读，需要反序列化后可读数据</li>
<li>解析速度快（比 XML、JSON 快20-100倍）</li>
<li>适配算法场景</li>
</ul>
<h1 id="定义pb文件规范"><a href="#定义pb文件规范" class="headerlink" title="定义pb文件规范"></a>定义pb文件规范</h1><ul>
<li>proto文件<figure class="highlight bash"><figcaption><span>创建proto文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">syntax = <span class="string">&quot;proto3&quot;</span>; <span class="comment"># proto3语法</span></span><br><span class="line"><span class="comment"># 用户服务请求</span></span><br><span class="line">message SearchRequest &#123;</span><br><span class="line">  string query = 1;</span><br><span class="line">  int32 page_number = 2;</span><br><span class="line">  int32 result_per_page = 3;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 服务请求返回</span></span><br><span class="line">message MyRequest &#123;</span><br><span class="line">  string name = 1;</span><br><span class="line">  int32 age = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>文件中定义message类型的数据格式<figure class="highlight bash"><figcaption><span>message类型数据格式</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一级视图，可作为业务</span></span><br><span class="line"> message MyRequest &#123;</span><br><span class="line">    string name = 1;</span><br><span class="line">    int32 gender = 2;</span><br><span class="line">    optional bytes predict_gender = 3;  <span class="comment"># 算法场景bytes</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 二级视图，可作为特征</span></span><br><span class="line"> message gender &#123;</span><br><span class="line">    string male = 1;</span><br><span class="line">    string female = 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="数据流-Data2protobuf-Function"><a href="#数据流-Data2protobuf-Function" class="headerlink" title="数据流-Data2protobuf Function"></a>数据流-Data2protobuf Function</h2><ul>
<li>pb 类名（pb 所在完整类名，存储于自定义资产中）</li>
<li>数据类型支持<ul>
<li>byteArray（byte数组转pb）</li>
<li>JSON（json字符串转pb）</li>
</ul>
</li>
</ul>
<h2 id="动态PB"><a href="#动态PB" class="headerlink" title="动态PB"></a>动态PB</h2><p>hive/topic 增加字段，spark/flink 调用 SDK 的入参增加新字段 &lt;dataId, value&gt;, SDK 读取 DUCC 配置感知新增字段，SDK 判断入参增加字段，进行数据更新时，动态增加对字段的序列化/反序列化处理逻辑。</p>
<ul>
<li>键-值 序列化</li>
</ul>
<h1 id="Parquet"><a href="#Parquet" class="headerlink" title="Parquet"></a>Parquet</h1><p>parquet 采用类似 PB 协议来描述存储结果schema。列存储、大数据存储格式、Hadoop 生态圈</p>
<ul>
<li>适用于 OLAP 场景</li>
<li>适用于 模型训练 场景</li>
<li>优势：更高压缩比、更小 IO 操作，适配多语言和组件</li>
<li>行组 + 列块 + 页</li>
</ul>
<p>Parquet 通常和 挂盘功能一并使用，挂载（mounting）是指由操作系统使一个存储设备（诸如硬盘、CD-ROM或共享资源）上的计算机文件和目录可供用户通过计算机的文件系统访问的一个过程。 一般来说，当计算机关机时，每个已挂载存储都将经历一次卸载，以确保所有排队的数据被写入，并保证介质上文件系统结构的完整性。 访问这个目录来访问存储设备。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">message AddressBook &#123;</span><br><span class="line"> required string owner;</span><br><span class="line"> repeated string ownerPhoneNumbers;</span><br><span class="line"> repeated group contacts &#123;</span><br><span class="line">   required string name;</span><br><span class="line">   optional string phoneNumber; </span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="TF-Record"><a href="#TF-Record" class="headerlink" title="TF Record"></a>TF Record</h1><p>Tensorflow 自带的数据格式，将数据存储为二进制文件（二进制存储具有占用空间少，拷贝和读取（from disk）更加高效的特点），而且不需要单独的标签文件了，其本质是一行行字节字符串构成的样本数据。</p>
<ul>
<li>训练方式：1、内存； 2、使用 queue/tf.data</li>
<li>优势<ul>
<li>1、支持延迟加载</li>
<li>2、原生tensorflow支持</li>
<li>3、protocol buffer 数据标准</li>
</ul>
</li>
</ul>
<figure class="highlight bash"><figcaption><span>生成 TFRecord文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line">writer = tf.python_io.TFRecordWriter(<span class="string">&quot;./1.tfrecords&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(200):  <span class="comment"># 假设我们在一个文件中保存200个Example</span></span><br><span class="line">    example = tf.train.Example(...)</span><br><span class="line">    writer.write(example.SerializeToString())</span><br><span class="line">writer.close()</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><figcaption><span>读取TFRecord文件</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">def read_demo(filepath):</span><br><span class="line">		<span class="comment"># 定义schema</span></span><br><span class="line">    schema = &#123;</span><br><span class="line">        <span class="string">&#x27;user_id&#x27;</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">&#x27;city_id&#x27;</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">&#x27;app_type&#x27;</span>: tf.FixedLenFeature([], tf.int64),</span><br><span class="line">        <span class="string">&#x27;viewed_pois&#x27;</span>: tf.VarLenFeature(tf.int64),</span><br><span class="line">        <span class="string">&#x27;avg_paid&#x27;</span>: tf.FixedLenFeature([], tf.float32, default_value=0.0),</span><br><span class="line">        <span class="string">&#x27;comment&#x27;</span>: tf.FixedLenFeature([], tf.string, default_value=<span class="string">&#x27;&#x27;</span>),</span><br><span class="line">    &#125;</span><br><span class="line">		</span><br><span class="line">    <span class="comment"># 使用相关api，按照schema解析dataset中的样本</span></span><br><span class="line">    def _parse_function(example_proto):</span><br><span class="line">        <span class="built_in">return</span> tf.parse_single_example(example_proto, schema)</span><br><span class="line">		</span><br><span class="line">    <span class="comment"># 读取TFRecord文件来创建dataset</span></span><br><span class="line">    dataset = tf.data.TFRecordDataset(filepath)</span><br><span class="line">    <span class="comment">#按照schema解析dataset中的每个样本</span></span><br><span class="line">    parsed_dataset = dataset.map(_parse_function)</span><br><span class="line">    <span class="comment">#创建Iterator并迭代Iterator即可访问dataset中的样本</span></span><br><span class="line">    next = parsed_dataset.make_one_shot_iterator().get_next()</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 这里直接利用session，打印dataset中的样本</span></span><br><span class="line">    with tf.Session() as sess:</span><br><span class="line">        <span class="keyword">while</span> True:</span><br><span class="line">            try:</span><br><span class="line">                <span class="built_in">print</span> sess.run(next)</span><br><span class="line">            except:</span><br><span class="line">                <span class="built_in">print</span> <span class="string">&quot;out of data&quot;</span></span><br><span class="line">                <span class="built_in">break</span></span><br></pre></td></tr></table></figure>

<h1 id="Json-和-XML-和-ORC"><a href="#Json-和-XML-和-ORC" class="headerlink" title="Json 和 XML 和 ORC"></a>Json 和 XML 和 ORC</h1><p>Json，数据支持好，支持所有编程语言，但不适用于大数据量的传输场景</p>
<p>XML，用于序列化和封装数据。采用键值对的方式，可读性高，压缩数据空间</p>
<p>ORC，列存</p>
<ul>
<li>ORC 嵌套和损耗较大</li>
<li>支持 update 和 ACID</li>
</ul>
<p>Avro，基于行的存储格式，被广泛用作序列化过程。</p>
<ul>
<li>可拆分的</li>
<li>可压缩的</li>
<li>以 Json 定义的 Avro 模式，便于阅读和解析</li>
</ul>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/username">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 技术学习</a>
              <a href="/tags/%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F/" rel="tag"><i class="fa fa-tag"></i> 存储方式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/24/%E6%B5%85%E8%B0%88%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%92%8C%E5%BE%AE%E8%B0%83%E6%8A%80%E6%9C%AF/" rel="prev" title="浅谈大模型和微调技术">
      <i class="fa fa-chevron-left"></i> 浅谈大模型和微调技术
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/09/10/%E5%88%9D%E8%AF%86%E6%95%B0%E6%8D%AE%E6%B9%96/" rel="next" title="初识数据湖">
      初识数据湖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#pb%EF%BC%88Protocol-Buffers%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">pb（Protocol Buffers）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89pb%E6%96%87%E4%BB%B6%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">定义pb文件规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%B5%81-Data2protobuf-Function"><span class="nav-number">2.1.</span> <span class="nav-text">数据流-Data2protobuf Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81PB"><span class="nav-number">2.2.</span> <span class="nav-text">动态PB</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Parquet"><span class="nav-number">3.</span> <span class="nav-text">Parquet</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TF-Record"><span class="nav-number">4.</span> <span class="nav-text">TF Record</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Json-%E5%92%8C-XML-%E5%92%8C-ORC"><span class="nav-number">5.</span> <span class="nav-text">Json 和 XML 和 ORC</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Sure Zheng</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/Categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/shuo-zh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shuo-zh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="gmail:zhengdashuo007@gmail.com" title="E-Mail → gmail:zhengdashuo007@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/san_zheng" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;san_zheng" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="/shuo-zh.github.io" title="shuo-zh.github.io">BLOG</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sure Zheng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
